PORT = 8000

MO_URL = mongodb+srv://rajeev30:tiwari30@backend-learning1.s8yc1.mongodb.net


CORS_ORIGIN =*



ACCESS_TOKEN_SECRET = qwerty // in the production grade application long strings are used 
ACCESS_TOKEN_EXPIRY = 1d  // represent 1 day
REFRESH_TOKEN_SECRET= werty // same as the secret token procedure
REFRESH_TOKEN_EXPIRY = 10d // rep 10 day 


CLOUDINARY_CLOUD_NAME =tiwariCloud
CLOUDINARY_API_KEY = 351289217869754
CLOUDINARY_API_SECRET = QOIy_4KnmYfu9t2xAg_8Qd-oE6g